<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>5-5-22</h1>  
</body>
</html>
<!-- 
    
Practical 1 A - i
Aim: Write a program in Scilab for iteration for iterative calculation.
Practical 1 - A
clc;
clear;
disp("fibonacci series:")
x=0;
y=1;
for i=1:10
z=x+y;
x=y;
y=z;
disp(z);
end
Output:
fibonacci series:   
 
    1.  
 
    2.  
 
    3.  
 
    5.  
 
    8.  
 
    13.  
 
    21.  
 
    34.  
 
    55.  
 
    89.  


Practical 1 – A - i
clc;
clear;
disp("demo of for loop:")
for i=1:5
    disp(i)
end
Output:
demo of for loop:   
 
    1.  
 
    2.  
 
    3.  
 
    4.  
 
    5.  


Practical 1 A - ii
Aim: Program to calculate the roots of a quadratic equation using the formula.
Practical 1 - B
clc;
clear;
response=1;
while response==1
    a=input("input the value of a=")
    b=input("input the value of b=")
    c=input("input the value of c=")
    if a==0 then
        if b~=0 then
            r1 =-c/b;
            disp(r1,"the root:")
        else
            disp("trivial solution.")
        end
    else
        discr=b^2-4*a*c;
        if discr>=0 then
            r1=(-b+sqrt(discr))/(2*a);
            r2=(-b-sqrt(discr))/(2*a);
            disp(r2,"and",r1,"the roots are:")
        else
            r1=-b/(2*a);
            r2=r1;
            i1=sqrt(abs(discr))/(2*a);
           i2=i1;
           disp(r2+i2*sqrt(-1),r1+i1*sqrt(-1),"the roots are:")
        end
    end
    response=input("do you want to continue(press 1 for yes and 2 for no)?")
    if response==2 then exit;
    end
end
Output:
input the value of a=3
input the value of b=8
input the value of c=9
 
 the roots are:   
 
  - 1.3333333 + 1.1055416i  
 
  - 1.3333333 + 1.1055416i  
do you want to continue(press 1 for yes and 2 for no)?

remember: abs = absolute value


Practical 1 A -iii
Aim: Program to evaluate ex using infinite series.
 Practical 1 - C
clc;
clear;
function y=f(x)
    y=exp(x)
endfunction
sum=1;
test=0;
i=0;
term=1;
x=input("Input value of x:");
while sum~=test
    disp(sum,"Sum:",term,"Term:",i,"i:");
    disp("--------------------------")
    i=i+1;
    term=term*x/i;
    term=sum;
    sum=sum+term;
    end
    disp(f(x),"Exact Value:");
    Output:
input the value of a=3
input the value of b=8
input the value of c=9
 
 the roots are:   
 
  - 1.3333333 + 1.1055416i  
 
  - 1.3333333 + 1.1055416i  
do you want to continue(press 1 for yes and 2 for no)?

remember: abs = absolute value



Practical 2
Aim: Program to solve algebraic and transcendental equations by bisection method.

Practical 2 - A
clc;
clear;
function [y]=Bisection(f)
    a=input("Enter the first:");
    b=input("Enter the second root:");
    n=input("Enter the number of iteration:");
    while(horner(f,a)*horner(f,b)>0)
        a=input("Enter the first:");
    b=input("Enter the second root:");
end
for i=1:n
    y=(a+b)/2;
    if((horner(f,a))*(horner(f,y))<0) then
        b=y;
    else
        a=y;
end
disp(y);
end
endfunction
Output:
f=poly([-10 -4 1],'x','c')
 f  =
 
               2  
  - 10 - 4x + x   
 
--Bisection(f)
Enter the first:-1
Enter the second root:-2
Enter the number of iteration:5
 
  - 1.5  
 
  - 1.75  
 
  - 1.625  
 
  - 1.6875  
 
  - 1.71875  
 ans  =
 
  - 1.71875  


Practical 2 b
Aim: Program to solve algebraic and transcendental equations by false position method.

clc;
clear;
function [y]=Falsepos(f)
        a=input("Enter the first:");
    b=input("Enter the second root:");
    n=input("Enter the number of iteration:");
    while(horner(f,a)*horner(f,b)>0)
        a=input("Enter the first:");
    b=input("Enter the second root:");
end
for i=1:n
    y=b-((b-a)/((horner(f,b)-horner(f,a))))*horner(f,b);
    if((horner(f,a))*(horner(f,y))<0) then
        b=y;
    else
        a=y;
end
disp(y);
end
endfunction
Output:
f=poly([-5 -2 0 1],'x','c')
 f  =
 
              3  
  - 5 - 2x + x   
 
--Falsepos(f)
Enter the first:2
Enter the second root:3
Enter the number of iteration:6
 
    2.0588235  
 
    2.0812637  
 
    2.0896392  
 
    2.0927396  
 
    2.0938837  
 
    2.0943055  
 ans  =
 
    2.0943055  


Practical 2 c
Aim: Program to solve algebraic and transcendental equations by secant method.

clc;
clear;
function [x]=secant(a, b, f)
    N=100;
    PE=10^-4;
    for n=1:1:N
        x=a-(a-b)*f(a)/(f(a)-f(b));
        if abs(f(x))<=PE then
            break;
        else
            a=b;
            b=x;
        end
    end
    disp("no. of iterations=",n)
endfunction
Output:
secant(1,2,deff('[y]=f(x)','y=x^6-x-1'))
 
    7.  
 
 no. of iterations=   
 ans  =
 
    1.1347241  


Practical 2 d
Aim: Program to solve algebraic and transcendental equations by newton raphson method.

clc;
clear;
function y=NR(f)
    x0=input("enter the first root:");
    f1=derivat(f);
    for i=1:7
        y=x0-(horner(f,x0)/horner(f1,x0));
        x0=y;
        disp(y);
    end
endfunction
Output:
f=poly([-9 -1 0 0 1],'x','c')
 f  =
 
             4  
  - 9 - x + x   
 
-- NR(f)
enter the first root:5
 
    3.7755511  
 
    2.8868796  
 
    2.2823941  
 
    1.9418653  
 
    1.8260155  
 
    1.8135227  
 
    1.8133867  
 ans  =
 
    1.8133867  


Practical 3
Aim: Program for newton’s forward interpolation

Practical 3 A
clc;
clear;
printf('x y d d2 d3 d4\n')
h=0.05;
z=[1.00,1.00000;1.05,1.02470;1.10,1.04881;1.15,1.07238;1.20,1.09544;1.25,1.10923;1.30,1.11578;1.35,1.11983]
deff('y=f1(x,s)','y=(z(x,3)+(s-1/2)*z(x,4)+z(x,5)*(3*s^2-6*s+2)/6)/h')
deff('y=f2(x,s)','y=(z(x,4)+z(x,5)*(s-1))/h^2')
deff('y=f3(x,s)','y=z(x,5)/h^3')
for i=3:6
    for j=1:9-i
        z(j,i)=z(j+1,i-1)-z(j,i-1)
    end
end
printf('\n')
for i=1:7
    for j=1:6
        if z(i,j)==0 then
            printf('\t')
        else
            printf('%7f\t',z(i,j))
        end
    end
    printf('\n')
end
s=poly(0,'s')
p=z(5,2);
k=4;
for i=3:5
    r=1;
    for j=1:i-2
        r=r*(s+(j-1))
    end
    r=1*z(k,i)/factorial(j);
    k=k-1
    p=p+r
end
disp(p,'y(s)=')
printf('\n\ny1(1)=%g',f1(1,0))
printf('\n\ny2(1)=%g',f2(1,0))
printf('\n\ny3(1)=%g',f3(1,0))
printf('\n\ny1(1.025)=%g',f1(1,0.5))
Output:
x y d d2 d3 d4

1.000000	1.000000	0.024700	-0.000590	0.000050	-0.000020	
1.050000	1.024700	0.024110	-0.000540	0.000030	-0.008790	
1.100000	1.048810	0.023570	-0.000510	-0.008760	0.010790	
1.150000	1.072380	0.023060	-0.009270	0.002030		
1.200000	1.095440	0.013790	-0.007240			
1.250000	1.109230	0.006550				
1.300000	1.115780					
 
 y(s)=   
 
    1.11825  


y1(1)=0.500233

y2(1)=-0.256

y3(1)=0.4

y1(1.025)=0.493958


Practical 3 b
Aim: Program for newton’s backward interpolation.

Practical 3 B
clc;
clear;
printf('\tx y \td d2 d3 d4');
printf('\n');
h=0.02;
z=[0.96,1.8025;0.98,1.7939;1.00,1.7851;1.02,1.7763;1.04,1.7673];
deff('y=f1(x,s)','y=(z(x,3)+(s+1/2)*z(x,4))/h');
for i=3:6
    for j=1:7-i
        z(j,i)=z(j+1,i-1)-z(j,i-1)
    end
end
printf('\n')
for i=1:5
    for j=1:6
        if z(i,j)==0 then
            printf('\t')
        else
            printf('%7f\t',z(i,j));
        end
    end
    printf('\n')
end
printf('\n\ny1(1)=%g',f1(2,0));
printf('\n\ny2(1.03)=%g',f1(4,0.5));
Output:
x y 	d d2 d3 d4

0.960000	1.802500	-0.008600	-0.000200	0.000200	-0.000400	
0.980000	1.793900	-0.008800	0.000000	-0.000200		
1.000000	1.785100	-0.008800	-0.000200			
1.020000	1.776300	-0.009000				
1.040000	1.767300					


y1(1)=-0.44

y2(1.03)=-0.45


Practical 3 c
Aim: Program for Lagrange’s  interpolation.

clc;
clear;
x=[1 3 4 6];
y=[-3 0 30 132];
n=length(x);
Y=0;
X=poly(0,"X");
//x=5;
for i=1:n;
    t=x;
    t(i)=[];
    p=1;
    for j=1:length(t)
        p=p*(X-t(j))/(x(i)-t(j));
    end
    Y=Y+p*y(i);
end
Y5=horner(Y,5);
disp(Y5,"Y(5)=");
Output:
Y(5)=   
 
    75.


Practical 4 A
Aim: Program for solving linear system of equations using Guass Jordan method.

Practical 4 A
clc;
clear;
A=[1 2 1; 2 3 4; 4 3 2];
B=[8;20;16];
n=length(B);
Aug=[A,B];
for j=1:n-1
    for i=j+1:n
        Aug(i,j:n+1)=Aug(i,j:n+1)-Aug(i,j)/Aug(j,j)*Aug(j,j:n+1);
    end
end
for j=n:-1:2
    Aug(1:j-1,:)=Aug(1:j-1,:)-Aug(1:j-1,j)/Aug(j,j)*Aug(j,:);
end
for j=1:n
    Aug(j,:)=Aug(j,:)/Aug(j,j);
end
x=Aug(:,n+1);
disp(strcat(["X=", string(x(1))]))
disp(strcat(["Y=", string(x(2))]))
disp(strcat(["Z=", string(x(3))]))

output

X=1   
 
 Y=2   
 
 Z=3


Practical 4 B
Aim: Program for solving linear system of equations using Guass seidal method.


Practical 4 B
clc;
clear;
A=[1 -1/4 -1/4 0; -1/4 1 0 -1/4; -1/4 0 1 -1/4; 0 -1/4 -1/4 1];
B=[1/2; 1/2; 1/4; 1/4];
n=length(B);
tol=1e-4;
iter=1;
maxit=5;
x=zeros(n,1);
E=ones(n,1);
S=diag(diag(A));
T=S-A;
xold=x;
while(1)
    for i=1:n
    x(i,iter+1)=(B(i)+T(i,:)*xold)/A(i,i);
    E(i,iter+1)=(x(i,iter+1)-xold(i))/x(i,iter+1)*100;
    xold(i)=x(i,iter+1);
end
if x(i,iter)==0
    E=1;
else
    E=sqrt((sum((E(:,iter+1)).^2))/n);
end
if E<=tol/iter==maxit
    break
end
iter=iter+1;
end
X=x(:,iter);
x=round(x*10^5)/10^5;
x(:,1)=[];
mprintf('%s %3s %11s %10s %10s','Iter No.','x1','x2','x3','x4');
disp([(1:iter)'x']);

Practical 5 – A
Aim: Write a program in a Scilab to generate random variables.
Code: clc;
clear;
function []=random(a, x, c, n)
    for i=1:n
        x1=modulo((a*x+c),n)
        disp(x1)
        x=x1
    end
    endfunction
    Output: random(2, 30, 3, 10)
 
    3.  
 
    9.  
 
    1.  
 
    5.  
 
    3.  
 
    9.  
 
    1.  
 
    5.  
 
    3.  
 
    9.  


    Practical 5 – B
Aim: Write a program in a Scilab to fit binomial distribution.
Code: clc;
clear;
function []=binomial(p, n, x)
    q=1-p;
    a=factorial(n)/((factorial(n-x))*factorial(x))
    disp(a)
    c=a*(p^x)*(q^(n-x))
    disp(c)
    endfunction
    
Output: -->
<!-- binomial(0.2, 5, 4)
 
5.  
 
0.0064

Practical 5 – C 
Aim: Write a program in Scilab to fit poisson distribution.
Code: clc;
clear;
function []=poisson(lam, x);
    a=exp(-lam)
    printf('a=%g\n',a)
    b=(lam^x)
    printf('b=%g\n',b)
    c=(a*b)/factorial(x)
    printf('c=%g\n',c)
    endfunction

Output: = poisson(3, 2)
a=0.0497871
b=9
c=0.224042
Practical 6 – A
Aim: Write a program in Scilab for numerical integration using Trapezoidal rule.
Code: clc;
clear;
function [x]=Trap(x0, xn, n, f)
    h=(xn-x0)/n;
    add=0;
    z0=(f(x0));
    zn=(f(xn));
    for i=1:n-1
        x0=x0+h;
        add=add+(2*f(x0));
    end
    x=(h/2)*(z0+zn+add);
    endfunction

Output: deff('[z]=f(x)','z=(1/(1+x))')
 
Trap(0, 1, 8, f)
ans  =

   0.6941219  

Practical 6 – B
Aim: Write a program in Scilab for numerical integration using Simpson’s 1/3rd rule.
Code: clc;
clear;
function [i]=Simp13(a, b, n, f)
    h=(b-a)/n;
    x=(a:h:b)
    y=f(x)
    m=length(y);
    i=y(1)+y(m)
    for j=2:m-1
        if((modulo(j,2)==0)) then
            i=i+4*y(j);
        else
            i=i+2*y(j);
    end
end
i=h*i/3;
endfunction

Output: deff('[z]=f(x)','z=exp(x)')
 
--Simp13(0, 4, 4, f)
ans  =

   53.863846

Practical 6 – C
Aim: Write a program in Scilab for numerical integration using Simpson’s 3/8th rule.
Code:  clc;
clear;
function [i]=Simp38(a, b, n, f)
    h=(b-a)/n;
    x=(a:h:b)
    y=f(x)
    m=length(y);
    i=y(1)+y(m)
    for j=2:m-1
        if((modulo(j-1,3)==0)) then
            i=i+2*y(j);
        else
            i=i+3*y(j);
    end
end
i=3*h*i/8;
endfunction

Output: --deff('[z]=f(x)','z=log(x)')
 
--Simp38(4, 5.2, 6, f)
ans  =

   1.8278471

   Practical 7 – A
Aim: Program to solve differential equation using Euler’s method.
Code: clc;
clear;
function [z]=Euler(x0, y0, n, yest, f)
    h=(yest-x0)/n;
    for i=1:n
        z=y0+(f(x0,y0)*h);
        x0=x0+h;
        y0=z;
    end
    endfunction

Output:  
--deff('[z]=f(x,y)','z=x+(2*y)')
 
--Euler(1, 1, 10, 2, f)
ans  =

   9.5855387

Practical 7 – B
Aim: Program to solve differential equation using Modified Euler’s method.
Code: clc;
clear;
function [z1]=Mod_Euler(x0, y0, n, yest, f)
    h=(yest-x0)/n;
    for i=1:n
        z=y0+h*f(x0,y0);
        z1=y0+((h/2)*(f(x0,y0)*f(x0+h,z)));
        x0=x0+h;
        y0=z;
    end
    endfunction

Output: --deff('[z]=f(x,y)','z=x+(3*y)')
 
--Mod_Euler(0, 1, 10, 1, f)
 ans  =
 
    91.239996  

Practical 7 – C
Aim: Program to solve differential equation using Runge-Kutta 2nd Order method.
Code: clc;
clear;
function [z]=RungeKutta(f)
    a=input("Enter initial value of x0:");
    b=input("Enter initial value of y0:");
    yest=input("Enter value of x at which y is to be found:");
    h=input("Enter step size:");
    n=(yest-a)/h;
    for i=1:n
        k1=h*f(a,b);
        k2=h*f((a+(h/2)),(b+k1));
        k=(k1+k2)/2;
        z=b+k;
        a=a+h;
        b=z;
    end
    endfunction

Output: --deff('[z]=f(x,y)','z=1+y^2')
 
--RungeKutta(f)
Enter initial value of x0:0
Enter initial value of y0:0
Enter value of x at which y is to be found:0.2
Enter step size:0.2
 ans  =
 
    0.204

Practical 7 – D
Aim: Program to solve differential equation using Runge-Kutta 4th Order method.
Code: clc;
clear;
function [z]=RungeKutta4(f)
    a=input("Enter initial value of x0:");
    b=input("Enter initial value of y0:");
    yest=input("Enter value of x at which y is to be found:");
    h=input("Enter step size:");
    n=(yest-a)/h;
    for i=1:n
        k1=h*f(a,b);
        k2=h*f((a+h/2),(b+k1/2));
        k3=h*f((a+h/2),(b+k2/2));
        k4=h*f((a+h),(b+k3));
        k=(k1+2*k2+2*k3+k4)/6;
        z=b+k;
        a=a+h;
        b=z;
    end
    endfunction

Output: --deff('[z]=f(x,y)','z=x+y')
 
--RungeKutta4(f)
Enter initial value of x0:0
Enter initial value of y0:1
Enter value of x at which y is to be found:0.2
Enter step size:0.2
 ans  =
 
    1.2428  

    partical 9A

    Aim : program for uniform distribution
    clc;
clear;
n=input("input the end value of x=");
a=input("input the starting value of uniform distribution a=");
b=input("input the ending value of uniform distribution b=");
y=1/(b-a);
m=(a+b)/2;
s=((b-a)^2)/12;
disp('value of f(x) is :',y);
disp('mean is :',m);
disp('variance is :',s);

partical 9b
aim: program for negative inomial distribution

clc;
clear;
function[]=negative_binomial(p,r)
    for x=5:5:100
        temp=factorial(x-1)/(factorial(r-1)*factorial(x-r));
        fx=(temp*(p^r))*((1-p)^(x-r));
        printf('fx=%g\n',fx)
    end
    endfunction

 --> 